# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2002LeetCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/200work/2000Code/QuestionCode/2002LeetCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2002LeetCode


#############################################
# Order-only phony target for 2002LeetCode

build cmake_object_order_depends_target_2002LeetCode: phony || CMakeFiles/2002LeetCode.dir

build CMakeFiles/2002LeetCode.dir/main.cpp.obj: CXX_COMPILER__2002LeetCode_unscanned_Debug D$:/200work/2000Code/QuestionCode/2002LeetCode/main.cpp || cmake_object_order_depends_target_2002LeetCode
  DEP_FILE = CMakeFiles\2002LeetCode.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2002LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\2002LeetCode.dir

build CMakeFiles/2002LeetCode.dir/leetcode/editor/cn/[1]两数之和.cpp.obj: CXX_COMPILER__2002LeetCode_unscanned_Debug D$:/200work/2000Code/QuestionCode/2002LeetCode/leetcode/editor/cn/[1]两数之和.cpp || cmake_object_order_depends_target_2002LeetCode
  DEP_FILE = CMakeFiles\2002LeetCode.dir\leetcode\editor\cn\[1]两数之和.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2002LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\2002LeetCode.dir\leetcode\editor\cn

build CMakeFiles/2002LeetCode.dir/leetcode/editor/cn/[49]字母异位词分组.cpp.obj: CXX_COMPILER__2002LeetCode_unscanned_Debug D$:/200work/2000Code/QuestionCode/2002LeetCode/leetcode/editor/cn/[49]字母异位词分组.cpp || cmake_object_order_depends_target_2002LeetCode
  DEP_FILE = CMakeFiles\2002LeetCode.dir\leetcode\editor\cn\[49]字母异位词分组.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2002LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\2002LeetCode.dir\leetcode\editor\cn

build CMakeFiles/2002LeetCode.dir/leetcode/editor/cn/[128]最长连续序列.cpp.obj: CXX_COMPILER__2002LeetCode_unscanned_Debug D$:/200work/2000Code/QuestionCode/2002LeetCode/leetcode/editor/cn/[128]最长连续序列.cpp || cmake_object_order_depends_target_2002LeetCode
  DEP_FILE = CMakeFiles\2002LeetCode.dir\leetcode\editor\cn\[128]最长连续序列.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2002LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\2002LeetCode.dir\leetcode\editor\cn

build CMakeFiles/2002LeetCode.dir/leetcode/editor/cn/[11]盛最多水的容器.cpp.obj: CXX_COMPILER__2002LeetCode_unscanned_Debug D$:/200work/2000Code/QuestionCode/2002LeetCode/leetcode/editor/cn/[11]盛最多水的容器.cpp || cmake_object_order_depends_target_2002LeetCode
  DEP_FILE = CMakeFiles\2002LeetCode.dir\leetcode\editor\cn\[11]盛最多水的容器.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2002LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\2002LeetCode.dir\leetcode\editor\cn

build CMakeFiles/2002LeetCode.dir/leetcode/editor/cn/[3]无重复字符的最长子串.cpp.obj: CXX_COMPILER__2002LeetCode_unscanned_Debug D$:/200work/2000Code/QuestionCode/2002LeetCode/leetcode/editor/cn/[3]无重复字符的最长子串.cpp || cmake_object_order_depends_target_2002LeetCode
  DEP_FILE = CMakeFiles\2002LeetCode.dir\leetcode\editor\cn\[3]无重复字符的最长子串.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2002LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\2002LeetCode.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target 2002LeetCode


#############################################
# Link the executable 2002LeetCode.exe

build 2002LeetCode.exe: CXX_EXECUTABLE_LINKER__2002LeetCode_Debug CMakeFiles/2002LeetCode.dir/main.cpp.obj CMakeFiles/2002LeetCode.dir/leetcode/editor/cn/[1]两数之和.cpp.obj CMakeFiles/2002LeetCode.dir/leetcode/editor/cn/[49]字母异位词分组.cpp.obj CMakeFiles/2002LeetCode.dir/leetcode/editor/cn/[128]最长连续序列.cpp.obj CMakeFiles/2002LeetCode.dir/leetcode/editor/cn/[11]盛最多水的容器.cpp.obj CMakeFiles/2002LeetCode.dir/leetcode/editor/cn/[3]无重复字符的最长子串.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2002LeetCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2002LeetCode.exe
  TARGET_IMPLIB = lib2002LeetCode.dll.a
  TARGET_PDB = 2002LeetCode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\200work\2000Code\QuestionCode\2002LeetCode\cmake-build-debug && D:\300software\307Jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\200work\2000Code\QuestionCode\2002LeetCode\cmake-build-debug && D:\300software\307Jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\200work\2000Code\QuestionCode\2002LeetCode -BD:\200work\2000Code\QuestionCode\2002LeetCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2002LeetCode: phony 2002LeetCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/200work/2000Code/QuestionCode/2002LeetCode/cmake-build-debug

build all: phony 2002LeetCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/200work/2000Code/QuestionCode/2002LeetCode/CMakeLists.txt D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/200work/2000Code/QuestionCode/2002LeetCode/CMakeLists.txt D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
