# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2001CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/200work/2000Code/QuestionCode/2001CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 003A+B3


#############################################
# Order-only phony target for 003A+B3

build cmake_object_order_depends_target_003A+B3: phony || CMakeFiles/003A+B3.dir

build CMakeFiles/003A+B3.dir/00InputOutput/003A+B3.cpp.obj: CXX_COMPILER__003A.2bB3_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/003A+B3.cpp || cmake_object_order_depends_target_003A+B3
  DEP_FILE = CMakeFiles\003A+B3.dir\00InputOutput\003A+B3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\003A+B3.dir
  OBJECT_FILE_DIR = CMakeFiles\003A+B3.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 003A+B3


#############################################
# Link the executable 003A+B3.exe

build 003A+B3.exe: CXX_EXECUTABLE_LINKER__003A.2bB3_Debug CMakeFiles/003A+B3.dir/00InputOutput/003A+B3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\003A+B3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 003A+B3.exe
  TARGET_IMPLIB = lib003A+B3.dll.a
  TARGET_PDB = 003A+B3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 004A+B4


#############################################
# Order-only phony target for 004A+B4

build cmake_object_order_depends_target_004A+B4: phony || CMakeFiles/004A+B4.dir

build CMakeFiles/004A+B4.dir/00InputOutput/004A+B4.cpp.obj: CXX_COMPILER__004A.2bB4_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/004A+B4.cpp || cmake_object_order_depends_target_004A+B4
  DEP_FILE = CMakeFiles\004A+B4.dir\00InputOutput\004A+B4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\004A+B4.dir
  OBJECT_FILE_DIR = CMakeFiles\004A+B4.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 004A+B4


#############################################
# Link the executable 004A+B4.exe

build 004A+B4.exe: CXX_EXECUTABLE_LINKER__004A.2bB4_Debug CMakeFiles/004A+B4.dir/00InputOutput/004A+B4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\004A+B4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 004A+B4.exe
  TARGET_IMPLIB = lib004A+B4.dll.a
  TARGET_PDB = 004A+B4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 005A+B5


#############################################
# Order-only phony target for 005A+B5

build cmake_object_order_depends_target_005A+B5: phony || CMakeFiles/005A+B5.dir

build CMakeFiles/005A+B5.dir/00InputOutput/005A+B5.cpp.obj: CXX_COMPILER__005A.2bB5_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/005A+B5.cpp || cmake_object_order_depends_target_005A+B5
  DEP_FILE = CMakeFiles\005A+B5.dir\00InputOutput\005A+B5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\005A+B5.dir
  OBJECT_FILE_DIR = CMakeFiles\005A+B5.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 005A+B5


#############################################
# Link the executable 005A+B5.exe

build 005A+B5.exe: CXX_EXECUTABLE_LINKER__005A.2bB5_Debug CMakeFiles/005A+B5.dir/00InputOutput/005A+B5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\005A+B5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 005A+B5.exe
  TARGET_IMPLIB = lib005A+B5.dll.a
  TARGET_PDB = 005A+B5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 006A+B6


#############################################
# Order-only phony target for 006A+B6

build cmake_object_order_depends_target_006A+B6: phony || CMakeFiles/006A+B6.dir

build CMakeFiles/006A+B6.dir/00InputOutput/006A+B6.cpp.obj: CXX_COMPILER__006A.2bB6_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/006A+B6.cpp || cmake_object_order_depends_target_006A+B6
  DEP_FILE = CMakeFiles\006A+B6.dir\00InputOutput\006A+B6.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\006A+B6.dir
  OBJECT_FILE_DIR = CMakeFiles\006A+B6.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 006A+B6


#############################################
# Link the executable 006A+B6.exe

build 006A+B6.exe: CXX_EXECUTABLE_LINKER__006A.2bB6_Debug CMakeFiles/006A+B6.dir/00InputOutput/006A+B6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\006A+B6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 006A+B6.exe
  TARGET_IMPLIB = lib006A+B6.dll.a
  TARGET_PDB = 006A+B6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 007A+B7


#############################################
# Order-only phony target for 007A+B7

build cmake_object_order_depends_target_007A+B7: phony || CMakeFiles/007A+B7.dir

build CMakeFiles/007A+B7.dir/00InputOutput/007A+B7.cpp.obj: CXX_COMPILER__007A.2bB7_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/007A+B7.cpp || cmake_object_order_depends_target_007A+B7
  DEP_FILE = CMakeFiles\007A+B7.dir\00InputOutput\007A+B7.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\007A+B7.dir
  OBJECT_FILE_DIR = CMakeFiles\007A+B7.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 007A+B7


#############################################
# Link the executable 007A+B7.exe

build 007A+B7.exe: CXX_EXECUTABLE_LINKER__007A.2bB7_Debug CMakeFiles/007A+B7.dir/00InputOutput/007A+B7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\007A+B7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 007A+B7.exe
  TARGET_IMPLIB = lib007A+B7.dll.a
  TARGET_PDB = 007A+B7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 008StringSort


#############################################
# Order-only phony target for 008StringSort

build cmake_object_order_depends_target_008StringSort: phony || CMakeFiles/008StringSort.dir

build CMakeFiles/008StringSort.dir/00InputOutput/008StringSort.cpp.obj: CXX_COMPILER__008StringSort_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/008StringSort.cpp || cmake_object_order_depends_target_008StringSort
  DEP_FILE = CMakeFiles\008StringSort.dir\00InputOutput\008StringSort.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\008StringSort.dir
  OBJECT_FILE_DIR = CMakeFiles\008StringSort.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 008StringSort


#############################################
# Link the executable 008StringSort.exe

build 008StringSort.exe: CXX_EXECUTABLE_LINKER__008StringSort_Debug CMakeFiles/008StringSort.dir/00InputOutput/008StringSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\008StringSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 008StringSort.exe
  TARGET_IMPLIB = lib008StringSort.dll.a
  TARGET_PDB = 008StringSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 009StringSort2


#############################################
# Order-only phony target for 009StringSort2

build cmake_object_order_depends_target_009StringSort2: phony || CMakeFiles/009StringSort2.dir

build CMakeFiles/009StringSort2.dir/00InputOutput/009StringSort2.cpp.obj: CXX_COMPILER__009StringSort2_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/009StringSort2.cpp || cmake_object_order_depends_target_009StringSort2
  DEP_FILE = CMakeFiles\009StringSort2.dir\00InputOutput\009StringSort2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\009StringSort2.dir
  OBJECT_FILE_DIR = CMakeFiles\009StringSort2.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 009StringSort2


#############################################
# Link the executable 009StringSort2.exe

build 009StringSort2.exe: CXX_EXECUTABLE_LINKER__009StringSort2_Debug CMakeFiles/009StringSort2.dir/00InputOutput/009StringSort2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\009StringSort2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 009StringSort2.exe
  TARGET_IMPLIB = lib009StringSort2.dll.a
  TARGET_PDB = 009StringSort2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 010StringSort3


#############################################
# Order-only phony target for 010StringSort3

build cmake_object_order_depends_target_010StringSort3: phony || CMakeFiles/010StringSort3.dir

build CMakeFiles/010StringSort3.dir/00InputOutput/010StringSort3.cpp.obj: CXX_COMPILER__010StringSort3_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/010StringSort3.cpp || cmake_object_order_depends_target_010StringSort3
  DEP_FILE = CMakeFiles\010StringSort3.dir\00InputOutput\010StringSort3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\010StringSort3.dir
  OBJECT_FILE_DIR = CMakeFiles\010StringSort3.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 010StringSort3


#############################################
# Link the executable 010StringSort3.exe

build 010StringSort3.exe: CXX_EXECUTABLE_LINKER__010StringSort3_Debug CMakeFiles/010StringSort3.dir/00InputOutput/010StringSort3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\010StringSort3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 010StringSort3.exe
  TARGET_IMPLIB = lib010StringSort3.dll.a
  TARGET_PDB = 010StringSort3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 011LongLong


#############################################
# Order-only phony target for 011LongLong

build cmake_object_order_depends_target_011LongLong: phony || CMakeFiles/011LongLong.dir

build CMakeFiles/011LongLong.dir/00InputOutput/011LongLong.cpp.obj: CXX_COMPILER__011LongLong_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/011LongLong.cpp || cmake_object_order_depends_target_011LongLong
  DEP_FILE = CMakeFiles\011LongLong.dir\00InputOutput\011LongLong.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\011LongLong.dir
  OBJECT_FILE_DIR = CMakeFiles\011LongLong.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 011LongLong


#############################################
# Link the executable 011LongLong.exe

build 011LongLong.exe: CXX_EXECUTABLE_LINKER__011LongLong_Debug CMakeFiles/011LongLong.dir/00InputOutput/011LongLong.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\011LongLong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 011LongLong.exe
  TARGET_IMPLIB = lib011LongLong.dll.a
  TARGET_PDB = 011LongLong.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ1


#############################################
# Order-only phony target for HJ1

build cmake_object_order_depends_target_HJ1: phony || CMakeFiles/HJ1.dir

build CMakeFiles/HJ1.dir/01Hj/HJ1.cpp.obj: CXX_COMPILER__HJ1_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ1.cpp || cmake_object_order_depends_target_HJ1
  DEP_FILE = CMakeFiles\HJ1.dir\01Hj\HJ1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ1.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ1.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ1


#############################################
# Link the executable HJ1.exe

build HJ1.exe: CXX_EXECUTABLE_LINKER__HJ1_Debug CMakeFiles/HJ1.dir/01Hj/HJ1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ1.exe
  TARGET_IMPLIB = libHJ1.dll.a
  TARGET_PDB = HJ1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ2


#############################################
# Order-only phony target for HJ2

build cmake_object_order_depends_target_HJ2: phony || CMakeFiles/HJ2.dir

build CMakeFiles/HJ2.dir/01Hj/HJ2.cpp.obj: CXX_COMPILER__HJ2_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ2.cpp || cmake_object_order_depends_target_HJ2
  DEP_FILE = CMakeFiles\HJ2.dir\01Hj\HJ2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ2.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ2.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ2


#############################################
# Link the executable HJ2.exe

build HJ2.exe: CXX_EXECUTABLE_LINKER__HJ2_Debug CMakeFiles/HJ2.dir/01Hj/HJ2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ2.exe
  TARGET_IMPLIB = libHJ2.dll.a
  TARGET_PDB = HJ2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ3


#############################################
# Order-only phony target for HJ3

build cmake_object_order_depends_target_HJ3: phony || CMakeFiles/HJ3.dir

build CMakeFiles/HJ3.dir/01Hj/HJ3.cpp.obj: CXX_COMPILER__HJ3_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ3.cpp || cmake_object_order_depends_target_HJ3
  DEP_FILE = CMakeFiles\HJ3.dir\01Hj\HJ3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ3.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ3.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ3


#############################################
# Link the executable HJ3.exe

build HJ3.exe: CXX_EXECUTABLE_LINKER__HJ3_Debug CMakeFiles/HJ3.dir/01Hj/HJ3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ3.exe
  TARGET_IMPLIB = libHJ3.dll.a
  TARGET_PDB = HJ3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ4


#############################################
# Order-only phony target for HJ4

build cmake_object_order_depends_target_HJ4: phony || CMakeFiles/HJ4.dir

build CMakeFiles/HJ4.dir/01Hj/HJ4.cpp.obj: CXX_COMPILER__HJ4_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ4.cpp || cmake_object_order_depends_target_HJ4
  DEP_FILE = CMakeFiles\HJ4.dir\01Hj\HJ4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ4.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ4.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ4


#############################################
# Link the executable HJ4.exe

build HJ4.exe: CXX_EXECUTABLE_LINKER__HJ4_Debug CMakeFiles/HJ4.dir/01Hj/HJ4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ4.exe
  TARGET_IMPLIB = libHJ4.dll.a
  TARGET_PDB = HJ4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ5


#############################################
# Order-only phony target for HJ5

build cmake_object_order_depends_target_HJ5: phony || CMakeFiles/HJ5.dir

build CMakeFiles/HJ5.dir/01Hj/HJ5.cpp.obj: CXX_COMPILER__HJ5_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ5.cpp || cmake_object_order_depends_target_HJ5
  DEP_FILE = CMakeFiles\HJ5.dir\01Hj\HJ5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ5.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ5.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ5


#############################################
# Link the executable HJ5.exe

build HJ5.exe: CXX_EXECUTABLE_LINKER__HJ5_Debug CMakeFiles/HJ5.dir/01Hj/HJ5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ5.exe
  TARGET_IMPLIB = libHJ5.dll.a
  TARGET_PDB = HJ5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ6


#############################################
# Order-only phony target for HJ6

build cmake_object_order_depends_target_HJ6: phony || CMakeFiles/HJ6.dir

build CMakeFiles/HJ6.dir/01Hj/HJ6.cpp.obj: CXX_COMPILER__HJ6_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ6.cpp || cmake_object_order_depends_target_HJ6
  DEP_FILE = CMakeFiles\HJ6.dir\01Hj\HJ6.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ6.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ6.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ6


#############################################
# Link the executable HJ6.exe

build HJ6.exe: CXX_EXECUTABLE_LINKER__HJ6_Debug CMakeFiles/HJ6.dir/01Hj/HJ6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ6.exe
  TARGET_IMPLIB = libHJ6.dll.a
  TARGET_PDB = HJ6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\200work\2000Code\QuestionCode\2001CPP\cmake-build-debug && D:\300software\307Jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\200work\2000Code\QuestionCode\2001CPP\cmake-build-debug && D:\300software\307Jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\200work\2000Code\QuestionCode\2001CPP -BD:\200work\2000Code\QuestionCode\2001CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 003A+B3: phony 003A+B3.exe

build 004A+B4: phony 004A+B4.exe

build 005A+B5: phony 005A+B5.exe

build 006A+B6: phony 006A+B6.exe

build 007A+B7: phony 007A+B7.exe

build 008StringSort: phony 008StringSort.exe

build 009StringSort2: phony 009StringSort2.exe

build 010StringSort3: phony 010StringSort3.exe

build 011LongLong: phony 011LongLong.exe

build HJ1: phony HJ1.exe

build HJ2: phony HJ2.exe

build HJ3: phony HJ3.exe

build HJ4: phony HJ4.exe

build HJ5: phony HJ5.exe

build HJ6: phony HJ6.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/200work/2000Code/QuestionCode/2001CPP/cmake-build-debug

build all: phony main.exe 003A+B3.exe 004A+B4.exe 005A+B5.exe 006A+B6.exe 007A+B7.exe 008StringSort.exe 009StringSort2.exe 010StringSort3.exe 011LongLong.exe HJ1.exe HJ2.exe HJ3.exe HJ4.exe HJ5.exe HJ6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/200work/2000Code/QuestionCode/2001CPP/CMakeLists.txt D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/200work/2000Code/QuestionCode/2001CPP/CMakeLists.txt D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
