# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2001CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/200work/2000Code/QuestionCode/2001CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 003A+B3


#############################################
# Order-only phony target for 003A+B3

build cmake_object_order_depends_target_003A+B3: phony || CMakeFiles/003A+B3.dir

build CMakeFiles/003A+B3.dir/00InputOutput/003A+B3.cpp.obj: CXX_COMPILER__003A.2bB3_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/003A+B3.cpp || cmake_object_order_depends_target_003A+B3
  DEP_FILE = CMakeFiles\003A+B3.dir\00InputOutput\003A+B3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\003A+B3.dir
  OBJECT_FILE_DIR = CMakeFiles\003A+B3.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 003A+B3


#############################################
# Link the executable 003A+B3.exe

build 003A+B3.exe: CXX_EXECUTABLE_LINKER__003A.2bB3_Debug CMakeFiles/003A+B3.dir/00InputOutput/003A+B3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\003A+B3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 003A+B3.exe
  TARGET_IMPLIB = lib003A+B3.dll.a
  TARGET_PDB = 003A+B3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 004A+B4


#############################################
# Order-only phony target for 004A+B4

build cmake_object_order_depends_target_004A+B4: phony || CMakeFiles/004A+B4.dir

build CMakeFiles/004A+B4.dir/00InputOutput/004A+B4.cpp.obj: CXX_COMPILER__004A.2bB4_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/004A+B4.cpp || cmake_object_order_depends_target_004A+B4
  DEP_FILE = CMakeFiles\004A+B4.dir\00InputOutput\004A+B4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\004A+B4.dir
  OBJECT_FILE_DIR = CMakeFiles\004A+B4.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 004A+B4


#############################################
# Link the executable 004A+B4.exe

build 004A+B4.exe: CXX_EXECUTABLE_LINKER__004A.2bB4_Debug CMakeFiles/004A+B4.dir/00InputOutput/004A+B4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\004A+B4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 004A+B4.exe
  TARGET_IMPLIB = lib004A+B4.dll.a
  TARGET_PDB = 004A+B4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 005A+B5


#############################################
# Order-only phony target for 005A+B5

build cmake_object_order_depends_target_005A+B5: phony || CMakeFiles/005A+B5.dir

build CMakeFiles/005A+B5.dir/00InputOutput/005A+B5.cpp.obj: CXX_COMPILER__005A.2bB5_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/005A+B5.cpp || cmake_object_order_depends_target_005A+B5
  DEP_FILE = CMakeFiles\005A+B5.dir\00InputOutput\005A+B5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\005A+B5.dir
  OBJECT_FILE_DIR = CMakeFiles\005A+B5.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 005A+B5


#############################################
# Link the executable 005A+B5.exe

build 005A+B5.exe: CXX_EXECUTABLE_LINKER__005A.2bB5_Debug CMakeFiles/005A+B5.dir/00InputOutput/005A+B5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\005A+B5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 005A+B5.exe
  TARGET_IMPLIB = lib005A+B5.dll.a
  TARGET_PDB = 005A+B5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 006A+B6


#############################################
# Order-only phony target for 006A+B6

build cmake_object_order_depends_target_006A+B6: phony || CMakeFiles/006A+B6.dir

build CMakeFiles/006A+B6.dir/00InputOutput/006A+B6.cpp.obj: CXX_COMPILER__006A.2bB6_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/006A+B6.cpp || cmake_object_order_depends_target_006A+B6
  DEP_FILE = CMakeFiles\006A+B6.dir\00InputOutput\006A+B6.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\006A+B6.dir
  OBJECT_FILE_DIR = CMakeFiles\006A+B6.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 006A+B6


#############################################
# Link the executable 006A+B6.exe

build 006A+B6.exe: CXX_EXECUTABLE_LINKER__006A.2bB6_Debug CMakeFiles/006A+B6.dir/00InputOutput/006A+B6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\006A+B6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 006A+B6.exe
  TARGET_IMPLIB = lib006A+B6.dll.a
  TARGET_PDB = 006A+B6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 007A+B7


#############################################
# Order-only phony target for 007A+B7

build cmake_object_order_depends_target_007A+B7: phony || CMakeFiles/007A+B7.dir

build CMakeFiles/007A+B7.dir/00InputOutput/007A+B7.cpp.obj: CXX_COMPILER__007A.2bB7_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/007A+B7.cpp || cmake_object_order_depends_target_007A+B7
  DEP_FILE = CMakeFiles\007A+B7.dir\00InputOutput\007A+B7.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\007A+B7.dir
  OBJECT_FILE_DIR = CMakeFiles\007A+B7.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 007A+B7


#############################################
# Link the executable 007A+B7.exe

build 007A+B7.exe: CXX_EXECUTABLE_LINKER__007A.2bB7_Debug CMakeFiles/007A+B7.dir/00InputOutput/007A+B7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\007A+B7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 007A+B7.exe
  TARGET_IMPLIB = lib007A+B7.dll.a
  TARGET_PDB = 007A+B7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 008StringSort


#############################################
# Order-only phony target for 008StringSort

build cmake_object_order_depends_target_008StringSort: phony || CMakeFiles/008StringSort.dir

build CMakeFiles/008StringSort.dir/00InputOutput/008StringSort.cpp.obj: CXX_COMPILER__008StringSort_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/008StringSort.cpp || cmake_object_order_depends_target_008StringSort
  DEP_FILE = CMakeFiles\008StringSort.dir\00InputOutput\008StringSort.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\008StringSort.dir
  OBJECT_FILE_DIR = CMakeFiles\008StringSort.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 008StringSort


#############################################
# Link the executable 008StringSort.exe

build 008StringSort.exe: CXX_EXECUTABLE_LINKER__008StringSort_Debug CMakeFiles/008StringSort.dir/00InputOutput/008StringSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\008StringSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 008StringSort.exe
  TARGET_IMPLIB = lib008StringSort.dll.a
  TARGET_PDB = 008StringSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 009StringSort2


#############################################
# Order-only phony target for 009StringSort2

build cmake_object_order_depends_target_009StringSort2: phony || CMakeFiles/009StringSort2.dir

build CMakeFiles/009StringSort2.dir/00InputOutput/009StringSort2.cpp.obj: CXX_COMPILER__009StringSort2_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/009StringSort2.cpp || cmake_object_order_depends_target_009StringSort2
  DEP_FILE = CMakeFiles\009StringSort2.dir\00InputOutput\009StringSort2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\009StringSort2.dir
  OBJECT_FILE_DIR = CMakeFiles\009StringSort2.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 009StringSort2


#############################################
# Link the executable 009StringSort2.exe

build 009StringSort2.exe: CXX_EXECUTABLE_LINKER__009StringSort2_Debug CMakeFiles/009StringSort2.dir/00InputOutput/009StringSort2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\009StringSort2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 009StringSort2.exe
  TARGET_IMPLIB = lib009StringSort2.dll.a
  TARGET_PDB = 009StringSort2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 010StringSort3


#############################################
# Order-only phony target for 010StringSort3

build cmake_object_order_depends_target_010StringSort3: phony || CMakeFiles/010StringSort3.dir

build CMakeFiles/010StringSort3.dir/00InputOutput/010StringSort3.cpp.obj: CXX_COMPILER__010StringSort3_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/010StringSort3.cpp || cmake_object_order_depends_target_010StringSort3
  DEP_FILE = CMakeFiles\010StringSort3.dir\00InputOutput\010StringSort3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\010StringSort3.dir
  OBJECT_FILE_DIR = CMakeFiles\010StringSort3.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 010StringSort3


#############################################
# Link the executable 010StringSort3.exe

build 010StringSort3.exe: CXX_EXECUTABLE_LINKER__010StringSort3_Debug CMakeFiles/010StringSort3.dir/00InputOutput/010StringSort3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\010StringSort3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 010StringSort3.exe
  TARGET_IMPLIB = lib010StringSort3.dll.a
  TARGET_PDB = 010StringSort3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 011LongLong


#############################################
# Order-only phony target for 011LongLong

build cmake_object_order_depends_target_011LongLong: phony || CMakeFiles/011LongLong.dir

build CMakeFiles/011LongLong.dir/00InputOutput/011LongLong.cpp.obj: CXX_COMPILER__011LongLong_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/00InputOutput/011LongLong.cpp || cmake_object_order_depends_target_011LongLong
  DEP_FILE = CMakeFiles\011LongLong.dir\00InputOutput\011LongLong.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\011LongLong.dir
  OBJECT_FILE_DIR = CMakeFiles\011LongLong.dir\00InputOutput


# =============================================================================
# Link build statements for EXECUTABLE target 011LongLong


#############################################
# Link the executable 011LongLong.exe

build 011LongLong.exe: CXX_EXECUTABLE_LINKER__011LongLong_Debug CMakeFiles/011LongLong.dir/00InputOutput/011LongLong.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\011LongLong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 011LongLong.exe
  TARGET_IMPLIB = lib011LongLong.dll.a
  TARGET_PDB = 011LongLong.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ1


#############################################
# Order-only phony target for HJ1

build cmake_object_order_depends_target_HJ1: phony || CMakeFiles/HJ1.dir

build CMakeFiles/HJ1.dir/01Hj/HJ1.cpp.obj: CXX_COMPILER__HJ1_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ1.cpp || cmake_object_order_depends_target_HJ1
  DEP_FILE = CMakeFiles\HJ1.dir\01Hj\HJ1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ1.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ1.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ1


#############################################
# Link the executable HJ1.exe

build HJ1.exe: CXX_EXECUTABLE_LINKER__HJ1_Debug CMakeFiles/HJ1.dir/01Hj/HJ1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ1.exe
  TARGET_IMPLIB = libHJ1.dll.a
  TARGET_PDB = HJ1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ2


#############################################
# Order-only phony target for HJ2

build cmake_object_order_depends_target_HJ2: phony || CMakeFiles/HJ2.dir

build CMakeFiles/HJ2.dir/01Hj/HJ2.cpp.obj: CXX_COMPILER__HJ2_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ2.cpp || cmake_object_order_depends_target_HJ2
  DEP_FILE = CMakeFiles\HJ2.dir\01Hj\HJ2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ2.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ2.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ2


#############################################
# Link the executable HJ2.exe

build HJ2.exe: CXX_EXECUTABLE_LINKER__HJ2_Debug CMakeFiles/HJ2.dir/01Hj/HJ2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ2.exe
  TARGET_IMPLIB = libHJ2.dll.a
  TARGET_PDB = HJ2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ3


#############################################
# Order-only phony target for HJ3

build cmake_object_order_depends_target_HJ3: phony || CMakeFiles/HJ3.dir

build CMakeFiles/HJ3.dir/01Hj/HJ3.cpp.obj: CXX_COMPILER__HJ3_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ3.cpp || cmake_object_order_depends_target_HJ3
  DEP_FILE = CMakeFiles\HJ3.dir\01Hj\HJ3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ3.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ3.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ3


#############################################
# Link the executable HJ3.exe

build HJ3.exe: CXX_EXECUTABLE_LINKER__HJ3_Debug CMakeFiles/HJ3.dir/01Hj/HJ3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ3.exe
  TARGET_IMPLIB = libHJ3.dll.a
  TARGET_PDB = HJ3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ4


#############################################
# Order-only phony target for HJ4

build cmake_object_order_depends_target_HJ4: phony || CMakeFiles/HJ4.dir

build CMakeFiles/HJ4.dir/01Hj/HJ4.cpp.obj: CXX_COMPILER__HJ4_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ4.cpp || cmake_object_order_depends_target_HJ4
  DEP_FILE = CMakeFiles\HJ4.dir\01Hj\HJ4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ4.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ4.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ4


#############################################
# Link the executable HJ4.exe

build HJ4.exe: CXX_EXECUTABLE_LINKER__HJ4_Debug CMakeFiles/HJ4.dir/01Hj/HJ4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ4.exe
  TARGET_IMPLIB = libHJ4.dll.a
  TARGET_PDB = HJ4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ5


#############################################
# Order-only phony target for HJ5

build cmake_object_order_depends_target_HJ5: phony || CMakeFiles/HJ5.dir

build CMakeFiles/HJ5.dir/01Hj/HJ5.cpp.obj: CXX_COMPILER__HJ5_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ5.cpp || cmake_object_order_depends_target_HJ5
  DEP_FILE = CMakeFiles\HJ5.dir\01Hj\HJ5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ5.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ5.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ5


#############################################
# Link the executable HJ5.exe

build HJ5.exe: CXX_EXECUTABLE_LINKER__HJ5_Debug CMakeFiles/HJ5.dir/01Hj/HJ5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ5.exe
  TARGET_IMPLIB = libHJ5.dll.a
  TARGET_PDB = HJ5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ6


#############################################
# Order-only phony target for HJ6

build cmake_object_order_depends_target_HJ6: phony || CMakeFiles/HJ6.dir

build CMakeFiles/HJ6.dir/01Hj/HJ6.cpp.obj: CXX_COMPILER__HJ6_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ6.cpp || cmake_object_order_depends_target_HJ6
  DEP_FILE = CMakeFiles\HJ6.dir\01Hj\HJ6.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ6.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ6.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ6


#############################################
# Link the executable HJ6.exe

build HJ6.exe: CXX_EXECUTABLE_LINKER__HJ6_Debug CMakeFiles/HJ6.dir/01Hj/HJ6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ6.exe
  TARGET_IMPLIB = libHJ6.dll.a
  TARGET_PDB = HJ6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ7


#############################################
# Order-only phony target for HJ7

build cmake_object_order_depends_target_HJ7: phony || CMakeFiles/HJ7.dir

build CMakeFiles/HJ7.dir/01Hj/HJ7.cpp.obj: CXX_COMPILER__HJ7_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ7.cpp || cmake_object_order_depends_target_HJ7
  DEP_FILE = CMakeFiles\HJ7.dir\01Hj\HJ7.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ7.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ7.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ7


#############################################
# Link the executable HJ7.exe

build HJ7.exe: CXX_EXECUTABLE_LINKER__HJ7_Debug CMakeFiles/HJ7.dir/01Hj/HJ7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ7.exe
  TARGET_IMPLIB = libHJ7.dll.a
  TARGET_PDB = HJ7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ8


#############################################
# Order-only phony target for HJ8

build cmake_object_order_depends_target_HJ8: phony || CMakeFiles/HJ8.dir

build CMakeFiles/HJ8.dir/01Hj/HJ8.cpp.obj: CXX_COMPILER__HJ8_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ8.cpp || cmake_object_order_depends_target_HJ8
  DEP_FILE = CMakeFiles\HJ8.dir\01Hj\HJ8.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ8.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ8.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ8


#############################################
# Link the executable HJ8.exe

build HJ8.exe: CXX_EXECUTABLE_LINKER__HJ8_Debug CMakeFiles/HJ8.dir/01Hj/HJ8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ8.exe
  TARGET_IMPLIB = libHJ8.dll.a
  TARGET_PDB = HJ8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ9


#############################################
# Order-only phony target for HJ9

build cmake_object_order_depends_target_HJ9: phony || CMakeFiles/HJ9.dir

build CMakeFiles/HJ9.dir/01Hj/HJ9.cpp.obj: CXX_COMPILER__HJ9_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ9.cpp || cmake_object_order_depends_target_HJ9
  DEP_FILE = CMakeFiles\HJ9.dir\01Hj\HJ9.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ9.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ9.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ9


#############################################
# Link the executable HJ9.exe

build HJ9.exe: CXX_EXECUTABLE_LINKER__HJ9_Debug CMakeFiles/HJ9.dir/01Hj/HJ9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ9.exe
  TARGET_IMPLIB = libHJ9.dll.a
  TARGET_PDB = HJ9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ10


#############################################
# Order-only phony target for HJ10

build cmake_object_order_depends_target_HJ10: phony || CMakeFiles/HJ10.dir

build CMakeFiles/HJ10.dir/01Hj/HJ10.cpp.obj: CXX_COMPILER__HJ10_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ10.cpp || cmake_object_order_depends_target_HJ10
  DEP_FILE = CMakeFiles\HJ10.dir\01Hj\HJ10.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ10.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ10.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ10


#############################################
# Link the executable HJ10.exe

build HJ10.exe: CXX_EXECUTABLE_LINKER__HJ10_Debug CMakeFiles/HJ10.dir/01Hj/HJ10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ10.exe
  TARGET_IMPLIB = libHJ10.dll.a
  TARGET_PDB = HJ10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ11


#############################################
# Order-only phony target for HJ11

build cmake_object_order_depends_target_HJ11: phony || CMakeFiles/HJ11.dir

build CMakeFiles/HJ11.dir/01Hj/HJ11.cpp.obj: CXX_COMPILER__HJ11_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ11.cpp || cmake_object_order_depends_target_HJ11
  DEP_FILE = CMakeFiles\HJ11.dir\01Hj\HJ11.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ11.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ11.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ11


#############################################
# Link the executable HJ11.exe

build HJ11.exe: CXX_EXECUTABLE_LINKER__HJ11_Debug CMakeFiles/HJ11.dir/01Hj/HJ11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ11.exe
  TARGET_IMPLIB = libHJ11.dll.a
  TARGET_PDB = HJ11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ13


#############################################
# Order-only phony target for HJ13

build cmake_object_order_depends_target_HJ13: phony || CMakeFiles/HJ13.dir

build CMakeFiles/HJ13.dir/01Hj/HJ13.cpp.obj: CXX_COMPILER__HJ13_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ13.cpp || cmake_object_order_depends_target_HJ13
  DEP_FILE = CMakeFiles\HJ13.dir\01Hj\HJ13.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ13.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ13.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ13


#############################################
# Link the executable HJ13.exe

build HJ13.exe: CXX_EXECUTABLE_LINKER__HJ13_Debug CMakeFiles/HJ13.dir/01Hj/HJ13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ13.exe
  TARGET_IMPLIB = libHJ13.dll.a
  TARGET_PDB = HJ13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ14


#############################################
# Order-only phony target for HJ14

build cmake_object_order_depends_target_HJ14: phony || CMakeFiles/HJ14.dir

build CMakeFiles/HJ14.dir/01Hj/HJ14.cpp.obj: CXX_COMPILER__HJ14_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ14.cpp || cmake_object_order_depends_target_HJ14
  DEP_FILE = CMakeFiles\HJ14.dir\01Hj\HJ14.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ14.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ14.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ14


#############################################
# Link the executable HJ14.exe

build HJ14.exe: CXX_EXECUTABLE_LINKER__HJ14_Debug CMakeFiles/HJ14.dir/01Hj/HJ14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ14.exe
  TARGET_IMPLIB = libHJ14.dll.a
  TARGET_PDB = HJ14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HJ15


#############################################
# Order-only phony target for HJ15

build cmake_object_order_depends_target_HJ15: phony || CMakeFiles/HJ15.dir

build CMakeFiles/HJ15.dir/01Hj/HJ15.cpp.obj: CXX_COMPILER__HJ15_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/01Hj/HJ15.cpp || cmake_object_order_depends_target_HJ15
  DEP_FILE = CMakeFiles\HJ15.dir\01Hj\HJ15.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HJ15.dir
  OBJECT_FILE_DIR = CMakeFiles\HJ15.dir\01Hj


# =============================================================================
# Link build statements for EXECUTABLE target HJ15


#############################################
# Link the executable HJ15.exe

build HJ15.exe: CXX_EXECUTABLE_LINKER__HJ15_Debug CMakeFiles/HJ15.dir/01Hj/HJ15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HJ15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HJ15.exe
  TARGET_IMPLIB = libHJ15.dll.a
  TARGET_PDB = HJ15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 001PakringLot


#############################################
# Order-only phony target for 001PakringLot

build cmake_object_order_depends_target_001PakringLot: phony || CMakeFiles/001PakringLot.dir

build CMakeFiles/001PakringLot.dir/02HWD/001PakringLot.cpp.obj: CXX_COMPILER__001PakringLot_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/001PakringLot.cpp || cmake_object_order_depends_target_001PakringLot
  DEP_FILE = CMakeFiles\001PakringLot.dir\02HWD\001PakringLot.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\001PakringLot.dir
  OBJECT_FILE_DIR = CMakeFiles\001PakringLot.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 001PakringLot


#############################################
# Link the executable 001PakringLot.exe

build 001PakringLot.exe: CXX_EXECUTABLE_LINKER__001PakringLot_Debug CMakeFiles/001PakringLot.dir/02HWD/001PakringLot.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\001PakringLot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 001PakringLot.exe
  TARGET_IMPLIB = lib001PakringLot.dll.a
  TARGET_PDB = 001PakringLot.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 002EnglishInput


#############################################
# Order-only phony target for 002EnglishInput

build cmake_object_order_depends_target_002EnglishInput: phony || CMakeFiles/002EnglishInput.dir

build CMakeFiles/002EnglishInput.dir/02HWD/002EnglishInput.cpp.obj: CXX_COMPILER__002EnglishInput_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/002EnglishInput.cpp || cmake_object_order_depends_target_002EnglishInput
  DEP_FILE = CMakeFiles\002EnglishInput.dir\02HWD\002EnglishInput.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\002EnglishInput.dir
  OBJECT_FILE_DIR = CMakeFiles\002EnglishInput.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 002EnglishInput


#############################################
# Link the executable 002EnglishInput.exe

build 002EnglishInput.exe: CXX_EXECUTABLE_LINKER__002EnglishInput_Debug CMakeFiles/002EnglishInput.dir/02HWD/002EnglishInput.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\002EnglishInput.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 002EnglishInput.exe
  TARGET_IMPLIB = lib002EnglishInput.dll.a
  TARGET_PDB = 002EnglishInput.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 003APIColony


#############################################
# Order-only phony target for 003APIColony

build cmake_object_order_depends_target_003APIColony: phony || CMakeFiles/003APIColony.dir

build CMakeFiles/003APIColony.dir/02HWD/003APIColony.cpp.obj: CXX_COMPILER__003APIColony_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/003APIColony.cpp || cmake_object_order_depends_target_003APIColony
  DEP_FILE = CMakeFiles\003APIColony.dir\02HWD\003APIColony.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\003APIColony.dir
  OBJECT_FILE_DIR = CMakeFiles\003APIColony.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 003APIColony


#############################################
# Link the executable 003APIColony.exe

build 003APIColony.exe: CXX_EXECUTABLE_LINKER__003APIColony_Debug CMakeFiles/003APIColony.dir/02HWD/003APIColony.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\003APIColony.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 003APIColony.exe
  TARGET_IMPLIB = lib003APIColony.dll.a
  TARGET_PDB = 003APIColony.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 004LongMathExp


#############################################
# Order-only phony target for 004LongMathExp

build cmake_object_order_depends_target_004LongMathExp: phony || CMakeFiles/004LongMathExp.dir

build CMakeFiles/004LongMathExp.dir/02HWD/004LongMathExp.cpp.obj: CXX_COMPILER__004LongMathExp_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/004LongMathExp.cpp || cmake_object_order_depends_target_004LongMathExp
  DEP_FILE = CMakeFiles\004LongMathExp.dir\02HWD\004LongMathExp.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\004LongMathExp.dir
  OBJECT_FILE_DIR = CMakeFiles\004LongMathExp.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 004LongMathExp


#############################################
# Link the executable 004LongMathExp.exe

build 004LongMathExp.exe: CXX_EXECUTABLE_LINKER__004LongMathExp_Debug CMakeFiles/004LongMathExp.dir/02HWD/004LongMathExp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\004LongMathExp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 004LongMathExp.exe
  TARGET_IMPLIB = lib004LongMathExp.dll.a
  TARGET_PDB = 004LongMathExp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 005OpenSource


#############################################
# Order-only phony target for 005OpenSource

build cmake_object_order_depends_target_005OpenSource: phony || CMakeFiles/005OpenSource.dir

build CMakeFiles/005OpenSource.dir/02HWD/005OpenSource.cpp.obj: CXX_COMPILER__005OpenSource_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/005OpenSource.cpp || cmake_object_order_depends_target_005OpenSource
  DEP_FILE = CMakeFiles\005OpenSource.dir\02HWD\005OpenSource.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\005OpenSource.dir
  OBJECT_FILE_DIR = CMakeFiles\005OpenSource.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 005OpenSource


#############################################
# Link the executable 005OpenSource.exe

build 005OpenSource.exe: CXX_EXECUTABLE_LINKER__005OpenSource_Debug CMakeFiles/005OpenSource.dir/02HWD/005OpenSource.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\005OpenSource.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 005OpenSource.exe
  TARGET_IMPLIB = lib005OpenSource.dll.a
  TARGET_PDB = 005OpenSource.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 006VirtualFinance


#############################################
# Order-only phony target for 006VirtualFinance

build cmake_object_order_depends_target_006VirtualFinance: phony || CMakeFiles/006VirtualFinance.dir

build CMakeFiles/006VirtualFinance.dir/02HWD/006VirtualFinance.cpp.obj: CXX_COMPILER__006VirtualFinance_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/006VirtualFinance.cpp || cmake_object_order_depends_target_006VirtualFinance
  DEP_FILE = CMakeFiles\006VirtualFinance.dir\02HWD\006VirtualFinance.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\006VirtualFinance.dir
  OBJECT_FILE_DIR = CMakeFiles\006VirtualFinance.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 006VirtualFinance


#############################################
# Link the executable 006VirtualFinance.exe

build 006VirtualFinance.exe: CXX_EXECUTABLE_LINKER__006VirtualFinance_Debug CMakeFiles/006VirtualFinance.dir/02HWD/006VirtualFinance.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\006VirtualFinance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 006VirtualFinance.exe
  TARGET_IMPLIB = lib006VirtualFinance.dll.a
  TARGET_PDB = 006VirtualFinance.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 007UniversalWords


#############################################
# Order-only phony target for 007UniversalWords

build cmake_object_order_depends_target_007UniversalWords: phony || CMakeFiles/007UniversalWords.dir

build CMakeFiles/007UniversalWords.dir/02HWD/007UniversalWords.cpp.obj: CXX_COMPILER__007UniversalWords_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/007UniversalWords.cpp || cmake_object_order_depends_target_007UniversalWords
  DEP_FILE = CMakeFiles\007UniversalWords.dir\02HWD\007UniversalWords.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\007UniversalWords.dir
  OBJECT_FILE_DIR = CMakeFiles\007UniversalWords.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 007UniversalWords


#############################################
# Link the executable 007UniversalWords.exe

build 007UniversalWords.exe: CXX_EXECUTABLE_LINKER__007UniversalWords_Debug CMakeFiles/007UniversalWords.dir/02HWD/007UniversalWords.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\007UniversalWords.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 007UniversalWords.exe
  TARGET_IMPLIB = lib007UniversalWords.dll.a
  TARGET_PDB = 007UniversalWords.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 008NearHeight


#############################################
# Order-only phony target for 008NearHeight

build cmake_object_order_depends_target_008NearHeight: phony || CMakeFiles/008NearHeight.dir

build CMakeFiles/008NearHeight.dir/02HWD/008NearHeight.cpp.obj: CXX_COMPILER__008NearHeight_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/008NearHeight.cpp || cmake_object_order_depends_target_008NearHeight
  DEP_FILE = CMakeFiles\008NearHeight.dir\02HWD\008NearHeight.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\008NearHeight.dir
  OBJECT_FILE_DIR = CMakeFiles\008NearHeight.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 008NearHeight


#############################################
# Link the executable 008NearHeight.exe

build 008NearHeight.exe: CXX_EXECUTABLE_LINKER__008NearHeight_Debug CMakeFiles/008NearHeight.dir/02HWD/008NearHeight.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\008NearHeight.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 008NearHeight.exe
  TARGET_IMPLIB = lib008NearHeight.dll.a
  TARGET_PDB = 008NearHeight.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 009NucleicAcidTest


#############################################
# Order-only phony target for 009NucleicAcidTest

build cmake_object_order_depends_target_009NucleicAcidTest: phony || CMakeFiles/009NucleicAcidTest.dir

build CMakeFiles/009NucleicAcidTest.dir/02HWD/009NucleicAcidTest.cpp.obj: CXX_COMPILER__009NucleicAcidTest_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/009NucleicAcidTest.cpp || cmake_object_order_depends_target_009NucleicAcidTest
  DEP_FILE = CMakeFiles\009NucleicAcidTest.dir\02HWD\009NucleicAcidTest.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\009NucleicAcidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\009NucleicAcidTest.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 009NucleicAcidTest


#############################################
# Link the executable 009NucleicAcidTest.exe

build 009NucleicAcidTest.exe: CXX_EXECUTABLE_LINKER__009NucleicAcidTest_Debug CMakeFiles/009NucleicAcidTest.dir/02HWD/009NucleicAcidTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\009NucleicAcidTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 009NucleicAcidTest.exe
  TARGET_IMPLIB = lib009NucleicAcidTest.dll.a
  TARGET_PDB = 009NucleicAcidTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 010GreedySinger


#############################################
# Order-only phony target for 010GreedySinger

build cmake_object_order_depends_target_010GreedySinger: phony || CMakeFiles/010GreedySinger.dir

build CMakeFiles/010GreedySinger.dir/02HWD/010GreedySinger.cpp.obj: CXX_COMPILER__010GreedySinger_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/010GreedySinger.cpp || cmake_object_order_depends_target_010GreedySinger
  DEP_FILE = CMakeFiles\010GreedySinger.dir\02HWD\010GreedySinger.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\010GreedySinger.dir
  OBJECT_FILE_DIR = CMakeFiles\010GreedySinger.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 010GreedySinger


#############################################
# Link the executable 010GreedySinger.exe

build 010GreedySinger.exe: CXX_EXECUTABLE_LINKER__010GreedySinger_Debug CMakeFiles/010GreedySinger.dir/02HWD/010GreedySinger.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\010GreedySinger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 010GreedySinger.exe
  TARGET_IMPLIB = lib010GreedySinger.dll.a
  TARGET_PDB = 010GreedySinger.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 011SimpleMemory


#############################################
# Order-only phony target for 011SimpleMemory

build cmake_object_order_depends_target_011SimpleMemory: phony || CMakeFiles/011SimpleMemory.dir

build CMakeFiles/011SimpleMemory.dir/02HWD/011SimpleMemory.cpp.obj: CXX_COMPILER__011SimpleMemory_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/011SimpleMemory.cpp || cmake_object_order_depends_target_011SimpleMemory
  DEP_FILE = CMakeFiles\011SimpleMemory.dir\02HWD\011SimpleMemory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\011SimpleMemory.dir
  OBJECT_FILE_DIR = CMakeFiles\011SimpleMemory.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 011SimpleMemory


#############################################
# Link the executable 011SimpleMemory.exe

build 011SimpleMemory.exe: CXX_EXECUTABLE_LINKER__011SimpleMemory_Debug CMakeFiles/011SimpleMemory.dir/02HWD/011SimpleMemory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\011SimpleMemory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 011SimpleMemory.exe
  TARGET_IMPLIB = lib011SimpleMemory.dll.a
  TARGET_PDB = 011SimpleMemory.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 012Gemstone


#############################################
# Order-only phony target for 012Gemstone

build cmake_object_order_depends_target_012Gemstone: phony || CMakeFiles/012Gemstone.dir

build CMakeFiles/012Gemstone.dir/02HWD/012Gemstone.cpp.obj: CXX_COMPILER__012Gemstone_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/012Gemstone.cpp || cmake_object_order_depends_target_012Gemstone
  DEP_FILE = CMakeFiles\012Gemstone.dir\02HWD\012Gemstone.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\012Gemstone.dir
  OBJECT_FILE_DIR = CMakeFiles\012Gemstone.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 012Gemstone


#############################################
# Link the executable 012Gemstone.exe

build 012Gemstone.exe: CXX_EXECUTABLE_LINKER__012Gemstone_Debug CMakeFiles/012Gemstone.dir/02HWD/012Gemstone.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\012Gemstone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 012Gemstone.exe
  TARGET_IMPLIB = lib012Gemstone.dll.a
  TARGET_PDB = 012Gemstone.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 013GameGroup


#############################################
# Order-only phony target for 013GameGroup

build cmake_object_order_depends_target_013GameGroup: phony || CMakeFiles/013GameGroup.dir

build CMakeFiles/013GameGroup.dir/02HWD/013GameGroup.cpp.obj: CXX_COMPILER__013GameGroup_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/013GameGroup.cpp || cmake_object_order_depends_target_013GameGroup
  DEP_FILE = CMakeFiles\013GameGroup.dir\02HWD\013GameGroup.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\013GameGroup.dir
  OBJECT_FILE_DIR = CMakeFiles\013GameGroup.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 013GameGroup


#############################################
# Link the executable 013GameGroup.exe

build 013GameGroup.exe: CXX_EXECUTABLE_LINKER__013GameGroup_Debug CMakeFiles/013GameGroup.dir/02HWD/013GameGroup.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\013GameGroup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 013GameGroup.exe
  TARGET_IMPLIB = lib013GameGroup.dll.a
  TARGET_PDB = 013GameGroup.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 014PerformTasks


#############################################
# Order-only phony target for 014PerformTasks

build cmake_object_order_depends_target_014PerformTasks: phony || CMakeFiles/014PerformTasks.dir

build CMakeFiles/014PerformTasks.dir/02HWD/014PerformTasks.cpp.obj: CXX_COMPILER__014PerformTasks_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/014PerformTasks.cpp || cmake_object_order_depends_target_014PerformTasks
  DEP_FILE = CMakeFiles\014PerformTasks.dir\02HWD\014PerformTasks.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\014PerformTasks.dir
  OBJECT_FILE_DIR = CMakeFiles\014PerformTasks.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 014PerformTasks


#############################################
# Link the executable 014PerformTasks.exe

build 014PerformTasks.exe: CXX_EXECUTABLE_LINKER__014PerformTasks_Debug CMakeFiles/014PerformTasks.dir/02HWD/014PerformTasks.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\014PerformTasks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 014PerformTasks.exe
  TARGET_IMPLIB = lib014PerformTasks.dll.a
  TARGET_PDB = 014PerformTasks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 015FindMode


#############################################
# Order-only phony target for 015FindMode

build cmake_object_order_depends_target_015FindMode: phony || CMakeFiles/015FindMode.dir

build CMakeFiles/015FindMode.dir/02HWD/015FindMode.cpp.obj: CXX_COMPILER__015FindMode_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/015FindMode.cpp || cmake_object_order_depends_target_015FindMode
  DEP_FILE = CMakeFiles\015FindMode.dir\02HWD\015FindMode.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\015FindMode.dir
  OBJECT_FILE_DIR = CMakeFiles\015FindMode.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 015FindMode


#############################################
# Link the executable 015FindMode.exe

build 015FindMode.exe: CXX_EXECUTABLE_LINKER__015FindMode_Debug CMakeFiles/015FindMode.dir/02HWD/015FindMode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\015FindMode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 015FindMode.exe
  TARGET_IMPLIB = lib015FindMode.dll.a
  TARGET_PDB = 015FindMode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 016FindChildren


#############################################
# Order-only phony target for 016FindChildren

build cmake_object_order_depends_target_016FindChildren: phony || CMakeFiles/016FindChildren.dir

build CMakeFiles/016FindChildren.dir/02HWD/016FindChildren.cpp.obj: CXX_COMPILER__016FindChildren_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/016FindChildren.cpp || cmake_object_order_depends_target_016FindChildren
  DEP_FILE = CMakeFiles\016FindChildren.dir\02HWD\016FindChildren.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\016FindChildren.dir
  OBJECT_FILE_DIR = CMakeFiles\016FindChildren.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 016FindChildren


#############################################
# Link the executable 016FindChildren.exe

build 016FindChildren.exe: CXX_EXECUTABLE_LINKER__016FindChildren_Debug CMakeFiles/016FindChildren.dir/02HWD/016FindChildren.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\016FindChildren.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 016FindChildren.exe
  TARGET_IMPLIB = lib016FindChildren.dll.a
  TARGET_PDB = 016FindChildren.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 017EmployeeDispatch


#############################################
# Order-only phony target for 017EmployeeDispatch

build cmake_object_order_depends_target_017EmployeeDispatch: phony || CMakeFiles/017EmployeeDispatch.dir

build CMakeFiles/017EmployeeDispatch.dir/02HWD/017EmployeeDispatch.cpp.obj: CXX_COMPILER__017EmployeeDispatch_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/017EmployeeDispatch.cpp || cmake_object_order_depends_target_017EmployeeDispatch
  DEP_FILE = CMakeFiles\017EmployeeDispatch.dir\02HWD\017EmployeeDispatch.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\017EmployeeDispatch.dir
  OBJECT_FILE_DIR = CMakeFiles\017EmployeeDispatch.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 017EmployeeDispatch


#############################################
# Link the executable 017EmployeeDispatch.exe

build 017EmployeeDispatch.exe: CXX_EXECUTABLE_LINKER__017EmployeeDispatch_Debug CMakeFiles/017EmployeeDispatch.dir/02HWD/017EmployeeDispatch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\017EmployeeDispatch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 017EmployeeDispatch.exe
  TARGET_IMPLIB = lib017EmployeeDispatch.dll.a
  TARGET_PDB = 017EmployeeDispatch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 018Channel


#############################################
# Order-only phony target for 018Channel

build cmake_object_order_depends_target_018Channel: phony || CMakeFiles/018Channel.dir

build CMakeFiles/018Channel.dir/02HWD/018Channel.cpp.obj: CXX_COMPILER__018Channel_unscanned_Debug D$:/200work/2000Code/QuestionCode/2001CPP/02HWD/018Channel.cpp || cmake_object_order_depends_target_018Channel
  DEP_FILE = CMakeFiles\018Channel.dir\02HWD\018Channel.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\018Channel.dir
  OBJECT_FILE_DIR = CMakeFiles\018Channel.dir\02HWD


# =============================================================================
# Link build statements for EXECUTABLE target 018Channel


#############################################
# Link the executable 018Channel.exe

build 018Channel.exe: CXX_EXECUTABLE_LINKER__018Channel_Debug CMakeFiles/018Channel.dir/02HWD/018Channel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\018Channel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 018Channel.exe
  TARGET_IMPLIB = lib018Channel.dll.a
  TARGET_PDB = 018Channel.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\200work\2000Code\QuestionCode\2001CPP\cmake-build-debug && D:\300software\307Jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\200work\2000Code\QuestionCode\2001CPP\cmake-build-debug && D:\300software\307Jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\200work\2000Code\QuestionCode\2001CPP -BD:\200work\2000Code\QuestionCode\2001CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 001PakringLot: phony 001PakringLot.exe

build 002EnglishInput: phony 002EnglishInput.exe

build 003A+B3: phony 003A+B3.exe

build 003APIColony: phony 003APIColony.exe

build 004A+B4: phony 004A+B4.exe

build 004LongMathExp: phony 004LongMathExp.exe

build 005A+B5: phony 005A+B5.exe

build 005OpenSource: phony 005OpenSource.exe

build 006A+B6: phony 006A+B6.exe

build 006VirtualFinance: phony 006VirtualFinance.exe

build 007A+B7: phony 007A+B7.exe

build 007UniversalWords: phony 007UniversalWords.exe

build 008NearHeight: phony 008NearHeight.exe

build 008StringSort: phony 008StringSort.exe

build 009NucleicAcidTest: phony 009NucleicAcidTest.exe

build 009StringSort2: phony 009StringSort2.exe

build 010GreedySinger: phony 010GreedySinger.exe

build 010StringSort3: phony 010StringSort3.exe

build 011LongLong: phony 011LongLong.exe

build 011SimpleMemory: phony 011SimpleMemory.exe

build 012Gemstone: phony 012Gemstone.exe

build 013GameGroup: phony 013GameGroup.exe

build 014PerformTasks: phony 014PerformTasks.exe

build 015FindMode: phony 015FindMode.exe

build 016FindChildren: phony 016FindChildren.exe

build 017EmployeeDispatch: phony 017EmployeeDispatch.exe

build 018Channel: phony 018Channel.exe

build HJ1: phony HJ1.exe

build HJ10: phony HJ10.exe

build HJ11: phony HJ11.exe

build HJ13: phony HJ13.exe

build HJ14: phony HJ14.exe

build HJ15: phony HJ15.exe

build HJ2: phony HJ2.exe

build HJ3: phony HJ3.exe

build HJ4: phony HJ4.exe

build HJ5: phony HJ5.exe

build HJ6: phony HJ6.exe

build HJ7: phony HJ7.exe

build HJ8: phony HJ8.exe

build HJ9: phony HJ9.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/200work/2000Code/QuestionCode/2001CPP/cmake-build-debug

build all: phony main.exe 003A+B3.exe 004A+B4.exe 005A+B5.exe 006A+B6.exe 007A+B7.exe 008StringSort.exe 009StringSort2.exe 010StringSort3.exe 011LongLong.exe HJ1.exe HJ2.exe HJ3.exe HJ4.exe HJ5.exe HJ6.exe HJ7.exe HJ8.exe HJ9.exe HJ10.exe HJ11.exe HJ13.exe HJ14.exe HJ15.exe 001PakringLot.exe 002EnglishInput.exe 003APIColony.exe 004LongMathExp.exe 005OpenSource.exe 006VirtualFinance.exe 007UniversalWords.exe 008NearHeight.exe 009NucleicAcidTest.exe 010GreedySinger.exe 011SimpleMemory.exe 012Gemstone.exe 013GameGroup.exe 014PerformTasks.exe 015FindMode.exe 016FindChildren.exe 017EmployeeDispatch.exe 018Channel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/200work/2000Code/QuestionCode/2001CPP/CMakeLists.txt D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/200work/2000Code/QuestionCode/2001CPP/CMakeLists.txt D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/300software/307Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
